express-pug-practice/views/index.pug
extends layout

block content
  .jumbotron
    h1.display-4 Hungry? Order some food!
    p.lead
      | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
    hr.my-4
    p
      | It uses utility classes for typography and spacing to space content out within the larger container.
    button.btn.btn-primary.btn-lg
      a(href="/products") Learn more

http-client-test/src/app/page/index/index.component.html
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="jumbotron">
        <h1 class="display-4">Welcome to the user Dashboard!</h1>
        <p class="lead">Delete, update an existing user, or add a new one!</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg"
           routerLink="/users"
           role="button">User Details</a>
      </div>
    </div>
  </div>
</div>

<h1>
  Number of users: {{numberOfUsers}}
</h1>
<h1>Active users: {{activeUsers}}</h1>
<h1>Inactive users: {{inactiveUsers}}</h1>
<h1>Total balance: ${{totalBalance}}</h1>
<h1>Apple lovers: {{appleLovers}}</h1>
